.footer{
    color: #d9d9d9d9;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
}

.logo{
    width: 300px;
}

.footer hr{
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background-color: grey;
    border: none;
}

.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 80px;
}

.footer-content-left > p i{
    color: white;
}

.footer-content-left, .footer-content-right, .footer-content-center{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.footer-content-left li, .footer-content-right li, .footer-content-center li{
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;
    opacity: 0.8;
}

.footer-content-left li:hover, .footer-content-right li:hover, .footer-content-center li:hover{
    opacity: 1;
}

.footer-content-right h2, .footer-content-center h2{
    color: white;
}

.footer-social-icons img{
    width: 40px;
    margin-right: 15px;
}

@media (max-width: 750px) {
    .logo{
        width: 170px;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .footer-copyright{
        text-align: center;
    }
}


.tab-view{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

@media (max-width:800px) {
    .tab-view{
        flex-direction: column;
        justify-content: space-around;
        margin-top: 0px;
    }
}

@media (max-width: 500px) {
    .tab-view .footer-content-right{
        margin-top: 30px;
    }
}